{
  "short_name": "Zikher_Assesment",
  "name": "Zikher_Coding_Assessment",
  "icons": [
    {
      "src": "spotify.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
